# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Ematrix' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


  pod 'CoreStore', '~> 5.0'
  pod 'Alamofire'
  pod 'Kingfisher'


  
  # Architecture
  pod 'RxSwift', '~> 4.5'
  pod 'RxCocoa', '~> 4.5'
  # Pods for Ematrix

  target 'EmatrixTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EmatrixUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
